# vopen-obdscanner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/org.vopen.android_sdk.obd_client/: build.gradle  proguard-rules.pro
app/org.vopen.android_sdk.obd_client/src/androidTest/java/com/example/dbf/orgvopenandroid_sdkobd_client/: ApplicationTest.java
app/org.vopen.android_sdk.obd_client/src/main/: AndroidManifest.xml
app/org.vopen.android_sdk.obd_client/src/main/java/org/vopen/android_sdk/obd_client/: ObdGatewayClient.java  ObdGatewayClientCallback.java
app/org.vopen.android_sdk.obd_client/src/main/res/values/: strings.xml
app/org.vopen.android_sdk.obd_service/: build.gradle
app/org.vopen.android_sdk.obd_service/src/androidTest/java/com/example/dbf/orgvopenandroid_sdkobd_service/: ApplicationTest.java
app/org.vopen.android_sdk.obd_service/src/main/: AndroidManifest.xml
app/org.vopen.android_sdk.obd_service/src/main/java/org/vopen/android_sdk/obd_service/: AbstractGatewayService.java  MockObdGatewayService.java  ObdCommandJob.java  ObdConfig.java  ObdGatewayService.java  ObdGatewayServiceIF.java  ObdGatewayServiceSettings.java
app/org.vopen.android_sdk.obd_service/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org.visteon.obdscan/: AppCompatPreferenceActivity.java  BrokerModule.java  MainActivity.java  Obd2PidDefs.java  ObdScanService.java  SeekBarPreference.java  SettingsActivity.java  SupportedPid.java  SupportedPidsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pids.xml  content_main.xml  content_pids.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_pids.xml
